
# this file contains slave-centric parts of the buildbot setup
# for production
#
#
# it is to be eval'd by the master.cfg

# slaves
  # passwords ommitted to protect the innocent
  # we need to exec them in rather than use import otherwise 
  # they won't be reloaded when we re-config the server
#from OOCredentials import bots
f= open('OOCredentials.cfg')
exec f
f.close()

c['slaves'] = bots


# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=5400,
                                          builderNames=[]))

# builders
builder_unxsoli4 = {'name': "unxsoli4",
      'slavename': "v65x-so1",
      'builddir': "unxsoli4",
      'factory': f1,
      }

builder_unxsoli4_pro = {'name': "unxsoli4.pro",
	'slavename': "v65x-so1",
	'builddir': "unxsoli4.pro",
	'factory': f1,
	}

builder_unxsols4 = {'name': "unxsols4",
	'slavename': "v210-so1",
	"builddir": "unxsols4",
	"factory": f1,
	}

builder_unxsols4_pro = {'name': 'unxsols4.pro',
	'slavename': "v210-so1",
	'builddir': "unxsols4.pro",
	'factory': f1,
	}

c['builders'] = [builder_unxsoli4,builder_unxsoli4_pro,builder_unxsols4,builder_unxsols4_pro]
