# This file is sourced by the cws_fetch script

# Some global variables
BLACKLIST = []
SVN_ROOT  = "svn://svn.services.openoffice.org/ooo"
MERCURIAL_ROOT  = "http://hg.services.openoffice.org/hg"
WORKDIR   = "workdir"
isMercurial = False # SCM for master versions
